Feature: Realizar consultas de vuelos
  Yo como usuario de la plataforma de TraveloCity
  Quiero realizar cosnulta de los vuelos disponibles
  Para poder conocer los vuelos

  Scenario: Consulta de vuelos ida y vuelta
    Given Abrir la aplicacion de travelocity
    When Ingrese Bogota el Medellin en el 21 y 25 para 4 adultos
    Then Validar Vuelos sugeridos Select your departure to Medellin

